<!--Wrapper HomeServices Block Start Here-->
 
<?php
echo $this->element("breadcrame",array('breadcrumbs'=>
	array(__("Whiteboard")=>__("Whiteboard")))
	);?>


<!--Wrapper main-content Block Start Here-->
<div id="main-content">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        
      </div>
    </div>
    <div class="row-fluid">
    <?php echo $this->Element("myaccountleft") ?> 
      <div class="span9">
      
      <div class="StaticPageRight-Block">
      <div class="PageLeft-Block">
        
        <div class="Lesson-row active">
         <div class="row-fluid">
        	Comming soon         
            </div>
            </div>
        
        
        
       </div>
        
      
      </div>
      </div>
    </div>
    <!-- @end .row --> 
    
 
    
    
    
  </div>
  <!-- @end .container --> 
</div>
<!--Wrapper main-content Block End Here--> 