<div class="container">
    <div class="row-fluid">
        <div class="span4 fotter-left"> &copy; 2013. All right reserved. botangle.com</div>
        <div class="span5 fotter-right pull-right">
            <ul class="nav nav-pills pull-right">
                <li><a href="#" title="Blog">Blog</a></li>
                <li><a href="#" title="Sitemap">Sitemap</a></li>
                <li><a href="#" title="Terms of use">Terms of use</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
</div>