   <div class="container">
    <div class="row-fluid">
      <div class="span3 joined-member-box">
        <div class="joined-member"> Joined members
          <p>698</p>
        </div>
        <div class="joined-member"> Online members
          <p>120</p>
        </div>
      </div>
      <div class="span5 social-updates">
      <div class="twitter-box">
          <p class="title1">Twitter Updates</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="twitter-post">Posted on: <span class="twittet-date">10 jan 2012</span> by <a href="#">Jems</a></span> </p>
       </div>
        <?php /*?><div class="twitter-box">
          <p class="title1">Twitter Updates</p>
          <img src="<?php echo $this->webroot?>images/twitter-update.png" alt="twitter"></div><?php */?>
        <div class="facebook-box">
          <p class="title1">Likes on Facebook</p>
          <img src="<?php echo $this->webroot?>images/facebook-like.png" alt="facebook"></div>
      </div>
      <div class="span4 latest-news-box">
      <div class="latest-news-box">
      <div class="media latest-news1"> <div class="pull-left media-date">
          <div class="date">25</div>
             <div class="month">FEB</div>
          
          </div>
            <div class="media-body">
              <h4 class="media-heading1">Chemistry Course Starting new sessions</h4>
              <a href="#">Read more</a></div>
          </div>
          <div class="media latest-news1"> <div class="pull-left media-date">
          <div class="date">25</div>
             <div class="month">FEB</div>
          
          </div>
            <div class="media-body">
              <h4 class="media-heading1">Chemistry Course Starting new sessions</h4>
              <a href="#">Read more</a></div>
          </div>
          <div class="media latest-news1"> <div class="pull-left media-date">
          <div class="date">25</div>
             <div class="month">FEB</div>
          
          </div>
            <div class="media-body">
              <h4 class="media-heading1">Chemistry Course Starting new sessions</h4>
              <a href="#">Read more</a></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>