<div class="container text-center">
    <div class="QuoteBlock row-fluid">
        <div class="span12"><span class="left">"</span>

            <p> Hi there, my name is Jack. I'm a college student by day, bike messenger by night, and I'm having trouble
                with Chem 101. I live in Los Angeles, I used Botangle and now I'm at the top of my class. </p>
            <span class="right">"</span>

            <p class="quote-client"><span>Jack,</span> New York</span>
        </div>
    </div>
</div>