<div id="main-content1">
  <div class="container">
    <div class="row-fluid">
      <div class="span3 joined-member-box">
        <div class="joined-member"> Joined members
		 <p><?php echo $userjo;?></p>
        </div>
        <div class="joined-member"> Online members
          <p><?php echo $useron;?></p>
        </div>
      </div>
      <div class="span5 social-updates">
    
		<div class="facebook-box">
          <p class="title1">Likes on Facebook</p>
          
		 <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FBotangle&amp;width=430&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:430px; height:258px;" allowTransparency="true"></iframe>
		  </div>
      </div>
      <div class="span4 latest-news-box I4aD">
        <div class="latest-news-box text">
	        <a href="http://www.internforaday.co" target="_blank"><img src="/img/i4ad_large.png" alt="Intern for a Day"></a>
          <p class="title1">Check Out Intern For A Day! Our First Event!</p>
	        <p>
	        What's it like at a Startup? Hang out with us for a day and find out! You will see what a day in a life of a Founder is by working with a company for a day!</p>
	        <p>There are many opportunities to improve your skills like programming, working as a team, and much more that just can't be taught in a classroom.</p>
	        <a href="http://www.internforaday.co" class="btn btn-success" style="background-image: none;" target="_blank">Visit the Site</a>
        </div>
      </div>

    </div>
  </div>
</div>