<div class="row-fluid ">
	<center>
		<p class="FontStyle20"><strong>Get in touch with us:</strong></p>
	</center>
	<br />
</div>

<div class="row-fluid ">
	<div class="span3">
		<a class="Social-Boxs-Links" href="mailto:contactus@botangle.com">
			<div class="Social-Boxs Social-Email">     
				<p class="FontStyle20"> Email Us</p>
			</div>
		</a>
	</div>

	<div class="span3">
		<a class="Social-Boxs-Links" href="https://www.facebook.com/Botangle">
			<div class="Social-Boxs Social-FB">      
				<p class="FontStyle20"> Facebook Us</p>
			</div>
		</a>
	</div>

	<div class="span3">
		<a class="Social-Boxs-Links" href="https://twitter.com/botngle">
			<div class="Social-Boxs Social-Tweet">      
				<p class="FontStyle20"> Follow Us</p>
			</div>
		</a>
	</div>

	<div class="span3">
		<a class="Social-Boxs-Links" href="https://www.linkedin.com/company/botangle">
			<div class="Social-Boxs Social-Linkedin">   
				<p class="FontStyle20"> LinkedIn</p>
			</div>
		</a>
	</div>
</div> 