  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<?php
echo $this->element("breadcrame",array('breadcrumbs'=>
	array($user['User']['username']=>$user['User']['username']))
	);
 
$subject = explode(",",$user['User']['subject']);

 
	?>
 <script src="<?php echo $this->webroot?>croogo/js/calander/bic_calendar.js"></script>
<!--Wrapper main-content Block Start Here-->
<div id="main-content">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <h2 class="page-title"></h2>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span9 PageLeft-Block">
       <div class="row-fluid">
         <div class="span4">
		 <?php 
		 
		 if(file_exists(WWW_ROOT . DS . 'uploads' . DS . $user['User']['id']. DS . 'profile'. DS  .$user['User']['profilepic']) && $user['User']['profilepic']!=""){ ?>
		  <img src="<?php echo $this->webroot. 'uploads/'.$user['User']['id'].'/profile/'.$user['User']['profilepic'] ?> "class="img-circle" alt="student" width="242px" height="242px">
		<?php }else{		 ?>
		 <img src="<?php echo $this->webroot?>images/profile-img01.png" class="img-circle" alt="student">
		 <?php } ?>
		 </div>
        <div class="span8">
        <p class="pull-right">Rate : <span class="FontStyle16 color1"><strong>$
		
		<?php 
		if(!empty($userRate)){
		echo $userRate['UserRate']['rate']."/". $userRate['UserRate']['price_type']; } else{ echo 0; } ?></strong></span></p>
        <p class="FontStyle28 color1"><?php echo $user['User']['username']?>
		<?php if($user['User']['is_online'] == 1){ ?>
		<img src="<?php echo $this->webroot?>images/online.png" alt="online">
		<?php } else { ?>
		<img src="<?php echo $this->webroot?>images/offline.png" alt="onffline">

		<?php } ?>
		</p>
        
        <p><?php echo $user['User']['university']?><br>
<br>
<?php echo $user['User']['other_experience']?></p>
      <p><?php echo __("Subject:");
		foreach($subject as $k=>$v){ 
		echo '<span class="tag01">'.$v.'</span> ';
		}
	  ?>
	        </p> 
      <div class="row-fluid">
      <div class="span6"><span class="pull-left">Botangle Star: &nbsp; </span> <input type="number" name="your_awesome_parameter" id="some_id" class="rating" value="<?php echo round($userRating[0]['avg'])?>"/></div>
      <div class="span3"><span class="color1"><a href="#"><?php echo count($userReviews) ?> <?php echo __("Reviews")?></a></span></div>
      <div class="span3"><span class="color1">20 Classes</span></div>
      </div>
      <div class="row-fluid Rate-this-tutor">
      <!--<div class="span6"><span class="pull-left">Give your Rating: &nbsp; </span> <input type="number" name="your_awesome_parameter" id="some_id" class="rating" data-clearable="remove"/></div>-->
      <div class="span6"><span class="color1" style="line-height:20px;"><a href="#"><i class=" icon-comment"></i>Place your Review</a></span></div>
      
      </div>
      
      
      
      <p>Share: <span class="profile-share"><img src="<?php echo $this->webroot?>images/fb.png" alt="email"></span> <span class="profile-share"><img src="<?php echo $this->webroot?>images/twitter.png" alt="email"></span> <span class="profile-share"><img src="<?php echo $this->webroot?>images/mail.png" alt="email"></span></p> 
      
 
        </div>
        
        </div>
        
            <!-- Student Profile tabs-->
      <div class="row-fluid">
      <span class="span12 profile-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">About Me</a></li>
              <li class=""><a href="#profile" data-toggle="tab">My Reviews</a></li>
              
            </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade active in" id="home"> 
              <div class="student-profile">             
              <a class="pull-left" href="#">
              <img src="<?php echo $this->webroot?>images/aboutme-img.png" alt="about"> </a>
              <div class="media-body">
                <h4 class="media-heading"><?php echo __("Teaching Experience")?></h4>
                <p><?php echo $user['User']['teaching_experience']?></p>
              </div></div>
              
              <div class="student-profile">             
              <a class="pull-left" href="#">
              <img src="<?php echo $this->webroot?>images/interests-img.png" alt="about"> </a>
              <div class="media-body">
                <h4 class="media-heading"><?php echo __("Extracurricular Interests")?></h4>
                <p><?php echo $user['User']['extracurricular_interests']?></p>
              </div></div>
              <?php if($user['User']['expertise']!=""){ ?>
            <div class="student-profile">             
              <a class="pull-left" href="#">
              <img src="<?php echo $this->webroot?>images/subjects.png" alt="subjects"> </a>
              <div class="media-body">
               <?php echo $user['User']['expertise']?>

              </div></div> <?php } ?>
              </div>
              <div class="tab-pane fade" id="profile">
               <div class="class-timeinfo">
               Total Classes: 14 &nbsp; &nbsp;   | &nbsp; &nbsp;   Total Time of Classes: 200 hours
               </div>
			   
			   <?php if(!empty($userReviews)) { 
				foreach($userReviews as $k=>$review){ ?>
               <div class="Myclass-list row-fluid">
               	<div class="span2">
				 <?php 
		 
		 if(file_exists(WWW_ROOT . DS . 'uploads' . DS . $review['User']['id']. DS . 'profile'. DS  .$review['User']['profilepic']) && $review['User']['profilepic']!=""){ ?>
		  <img src="<?php echo $this->webroot. 'uploads/'.$review['User']['id'].'/profile/'.$review['User']['profilepic'] ?> "class="img-circle" alt="student" width="242px" height="242px">
		<?php }else{		 ?>
		 <img src="<?php echo $this->webroot?>images/people1.jpg" class="img-circle" alt="tutor">
		 <?php } ?>
			   </div>
               	<div class="span3">
                <p class="FontStyle16">Class: <a href="#">Alzebra 1</a></p>
<p class="FontStyle11">Student: <strong><?php echo $review['User']['username']?></strong></p>
                </div>
               	<div class="span5">
                <?php echo $review['Review']['reviews']?>
                </div>
                <div class="span2">
               		<p><input type="number" name="your_awesome_parameter" id="some_id" class="rating" data-clearable="remove" value="<?php echo $review['Review']['rating']?>"/></p>
				 <button class="btn btn-primary btn-primary3" type="submit">Review</button> 	
                </div>
                
                
               </div>
               <?php } 
			   } ?>
		  
              </div>
              
            </div>
          <script>
			jQuery(function () {
			jQuery('#myTab a[href="#home"]').tab('show');
			})
		</script>
      </span>
      </div>
      </div>
      
      <div class="span3 PageRight-Block">
      <div class="calendar">
      
                    <script>
                       jQuery(function () {
				 
                            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                            var dayNames = ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"];

                            var events = [
                                {
                                    date: "",
                                    title: '',
                                    link: '',
                                    linkTarget: '',
                                    color: '',
                                    content: '',
                                    class: '',
                                    displayMonthController: true,
                                    displayYearController: true,
                                    nMonths: 6
                                }
                            ];

                            $('#calendari_lateral1').bic_calendar({
                                //list of events in array
                                events: events,
                                //enable select
                                enableSelect: true,
                                //enable multi-select
                                multiSelect: true,
                                //set day names
                                dayNames: dayNames,
                                //set month names
                                monthNames: monthNames,
                                //show dayNames
                                showDays: true,
                                //show month controller
                                displayMonthController: true,
                                //show year controller
                                displayYearController: true,                                
                                //set ajax call
                                reqAjax: {
                                    type: 'get',
                                    url: '<?php echo $this->webroot?>users/calandareventsprofile/<?php echo $user['User']['id']?>'
                                }
                            });
                        });
                    </script>
                    <div id="calendari_lateral1"></div>
                
      </div>
      
      
      
       

      </div>
    </div>
    <!-- @end .row --> 
    
    <div class="row-fluid ">
      <div class="Get-in-Touch offset6">
      <p class="FontStyle20"><strong>Get in touch with us:</strong></p>
      </div>
      
      </div>
    <div class="row-fluid ">
      <div class="Social-Boxs Social-Email span3">     
      <p class="FontStyle20"><a href="#"> Email Us</a></p>
      </div>
      
     <div class="Social-Boxs Social-FB span3">      
      <p class="FontStyle20"><a href="#"> Facebook Us</a></p>
      </div>
      
       <div class="Social-Boxs Social-Tweet span3">      
      <p class="FontStyle20"><a href="#"> Follow Us</a></p>
      </div>
      
       <div class="Social-Boxs Social-Linkedin span3">   
      <p class="FontStyle20"><a href="#"> LinkedIn</a></p>
      </div>
      
      </div> 
    
    
    
  </div>
  <!-- @end .container --> 
</div>
 

<?php
echo $this->Html->script(array(
			'/croogo/js/bootstrap-rating-input.min',
			));	
			
?>	