<div class="span3 LeftMenu-Block">
    <ul>
    	<li><a href="about" title="About Us" >About Us</a></li>
        <li><a href="page/frequently-asked-questions" title="FAQ" >FAQ</a></li>
        <li><a href="#" title="Testimonials">Testimonials</a></li>
        <li><a href="contact" title="Contact Us">Contact Us</a></li>
        <li><a href="#" title="Terms of Use">Terms of Use</a></li>
        <li><a href="<?php echo $this->webroot?>news" title="Updates">Updates</a></li> 
        <li><a href="#" title="Media">Media</a></li>  
    </ul>
    
      </div>
