  <div class="container">
    <div class=" row-fluid">
      <div class="span4 Servicebox">
        <div class="service-img"><img src="<?php echo $this->webroot?>images/join-img.png" alt="Join"></div>
        <div class="service-text">
          <h2>Join Botangle</h2>
          <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="span4 Servicebox">
        <div class="service-img"><img src="<?php echo $this->webroot?>images/search-tutor.png" alt="Join"></div>
        <div class="service-text">
          <h2>Search Experts</h2>
          <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="span4 Servicebox">
        <div class="service-img"><img src="<?php echo $this->webroot?>images/learn-class.png" alt="Join"></div>
        <div class="service-text">
          <h2>Learn in Class</h2>
          <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </div>
