/*
 * CometChat 
 * Copyright (c) 2012 Inscripts - support@cometchat.com | http://www.cometchat.com | http://www.inscripts.com
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}



html, body {
	margin: 0; 
	padding: 0; 
	height: 100%; 
	overflow: hidden;
	background: <?php echo $themeSettings['tab_background'];?>;
	direction: <?php echo $dir;?>;
}

.cometchat_ts {
	color: <?php echo $themeSettings['tab_border_light'];?>;
	font-size: 10px;
	padding-top: 2px;
	padding-left: 5px;
	cursor: default;
}

.cometchat_ts:hover {
	color: <?php echo $themeSettings['tab_color_self'];?>;
	font-size: 10px;
	padding-top: 2px;
	padding-left: 5px;
}

.cometchat_chatboxmessage {
	margin-left: 1em;
}

.cometchat_chatboxmessagefrom {
	<?php if (!$rtl):?>
	margin-left: -1em;
	<?php endif;?>
	font-weight: bold;
}

.cometchat_textarea {
	border: 0px;
	height: 18px;
	overflow: hidden;
	font-family: <?php echo $themeSettings['tab_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_font_size'];?>;
	color: <?php echo $themeSettings['tab_color_self'];?>;
	background: <?php echo $themeSettings['tab_background'];?>;
	outline:none;
	resize: none;
}

.cometchat_userscontentavatarimage {
	height: 18px;
	width: 18px;
}

.cometchat_userscontentavatar {
	display: block;
	float: <?php echo $left;?>;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-top: 1px;
	
}

.cometchat_userlist_hover {
	background-color: <?php echo $themeSettings['tab_title_backgroud_light'];?> !important;
	color: <?php echo $themeSettings['tab_color'];?>;
	
}

.cometchat_tooltip_content {
	background-color: <?php echo $themeSettings['tooltip_background'];?>;
	color: <?php echo $themeSettings['tooltip_color'];?>;
	font-family: <?php echo $themeSettings['tooltip_font_family'];?>;
	font-size: <?php echo $themeSettings['tooltip_font_size'];?>;
	padding: 5px;
	
	white-space: nowrap;
}

.cometchat_userlist {
	cursor: pointer;
	height: 20px;
	line-height: 100%;	
	padding-top: 1px;
	padding-bottom: 1px;
	font-family: <?php echo $themeSettings['tab_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_font_size'];?>;
	color: <?php echo $themeSettings['tab_color_self'];?>;
}

.cometchat_userscontentname {
	float: left;
	padding-bottom: 3px;
	padding-left: 5px;
	padding-top: 4px;	
}


.cometchat_chatroomselected {
	background-color: <?php echo $themeSettings['tab_title_backgroud_light'];?>;
	font-weight: bold;
}

.chatbox {
	float: right;
	width: 149px;
	height: 300px;
	padding-top: 5px;
}

#chatrooms {
	height: 271px !important;
	overflow-y: auto;
	overflow-x: hidden;
}

.topbar {
	width: 100%;
	font-family: <?php echo $themeSettings['tab_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_font_size'];?>;
	float: left;
	background-color: <?php echo $themeSettings['tab_border'];?>;
}

.topbar_text {
	padding:10px;
	background-color: <?php echo $themeSettings['tab_sub_background'];?>;
	border-bottom: 1px solid <?php echo $themeSettings['tab_border_light'];?>;
	overflow-x: hidden;
	overflow-y: hidden;
	color: <?php echo $themeSettings['tab_sub_color'];?>;
}

.topbar_text a {
	color: <?php echo $themeSettings['tab_sub_color'];?>;
}

.welcomemessage {
	float: <?php echo $right;?>;
}

#plugins {
	float: <?php echo $left;?>;
}
 
ol.tabs {
 	float: <?php echo $left;?>;
	height: 24px;
	overflow: hidden;
}

ol, ul {
	list-style-image: none;
	list-style-position: outside;
	list-style-type :none;
}

.tabs li {
	float: <?php echo $left;?>;
	margin-right: 10px;
}

.tabs li a {
	background-color: <?php echo $themeSettings['tab_border'];?>;
	color: <?php echo $themeSettings['tab_title_color'];?>;
	display: block;
	font-size: 110%;
	font-weight: bold;
	margin-bottom: 0;
 	outline-color: -moz-use-text-color;
	outline-style: none;
	outline-width: medium;
	padding: 5px 7px;
	text-decoration: none;
	text-transform: lowercase;
}

.tabs li a:hover {
	background-color: <?php echo $themeSettings['tab_border_lighter'];?>;
	color: <?php echo $themeSettings['tab_border'];?>;
}


.tab_selected a {
	background-color: <?php echo $themeSettings['tab_border_lighter'];?> !important;
	color: <?php echo $themeSettings['tab_color'];?> !important;
}

.content_div {
	font-family: <?php echo $themeSettings['tab_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_font_size'];?>;
}

.content_div a {
	color: <?php echo $themeSettings['tab_link_color'];?>;
}

.lobby_rooms {
	overflow: auto;
	overflow-y: auto;
	overflow-x: hidden;
}

.lobby_room {
	border-bottom: 1px solid <?php echo $themeSettings['tab_border_light'];?>;
	color: <?php echo $themeSettings['tab_color_self'];?>;
	display: block;
	font-family: <?php echo $themeSettings['tab_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_font_size'];?>;
	padding-bottom: 7px;
	padding-top: 7px;
	width: 100%;
	cursor: pointer;
	height: 15px;
}

#currentroom {
	padding: 0px;

}

#currentroom_users {
	width: 175px;
	float: left;
	border-left: 1px dotted <?php echo $themeSettings['tab_border_light'];?>;
	padding-left: 5px;
	overflow-y: auto;
	overflow-x: hidden;
}

#currentroom_convo {
	overflow-y: auto;
	overflow-x: hidden;
}

#currentroom_convotext {
	color: <?php echo $themeSettings['tab_color'];?>;
	padding: 5px;
}

.cometchat_tabcontentinput {
	padding: 4px 5px 0px 25px;
	border: 0px;
	border-top: 1px solid <?php echo $themeSettings['tab_border_light'];?>;
	background: url(themes/default/images/cometchat.png) no-repeat top left;
	background-position: 5px -25px;
	outline: none;
}

#currentroom_left {
	float: left;
	<?php if ($rtl):?>
	margin-left: 2px;
	<?php endif;?>
}

#container { 
    position: relative; /* needed for footer positioning*/ 
    margin: 0 auto; /* center, not in IE5 */ 
    width: 100%; 
    height: auto !important; /* real browsers */ 
    height: 100%; /* IE6: treaded as min-height*/ 
    min-height: 100%; /* real browsers */ 
} 

#lobby {
	height: 100%;
}

.cometchat_chatboxalert {
	color: <?php echo $themeSettings['tab_link_color'];?>;
}

.create {
	padding: 5px;
}

.create_name {
	width: 70px;
	text-align: right;
	float: left;
	padding-right: 10px;
}
.create_value {
	float: left;
}

.create_input {
	width: 200px;
	font-family: <?php echo $themeSettings['tab_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_font_size'];?>;
}

.password_hide {
	display: none;
}

.invitesuccess {
	padding-left: 5px;
	padding-top: 85px;
	padding-bottom: 5px;
	text-align: center;
	font-weight: bold;
}

.lobby_room_1 {
	float: <?php echo $left;?>;
    overflow: hidden;
    padding-<?php echo $left;?>: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
}

.lobby_room_2 {
	float: <?php echo $right;?>;
	padding-<?php echo $right;?>:10px;
	width:70px;
	text-align:right;
}

.lobby_room_3 {
	float: <?php echo $right;?>;
	padding-<?php echo $right;?>:10px;
}

.lobby_room_4 {
	float: <?php echo $right;?>;
	padding-<?php echo $right;?>:10px;
}

.cometchat_plugins {
	font-size: 9px;
	padding-<?php echo $right;?>: 5px;
	
}

.cometchat_pluginsicon {
	cursor: pointer;
	margin-right: 5px;
	
}

.cometchat_pluginsicon:hover {
	-moz-opacity: 0.6;
	opacity: 0.6;
}

.cometchat_pluginsicon_divider {
	margin-right: 5px;
	
}

.cometchat_ts {
	display: none;
}



.container {
	width: 98%;
	margin: 0 auto;
	margin-top: 5px;
}

.container_title {
	background-color: <?php echo $themeSettings['tab_title_background'];?> !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='<?php echo $themeSettings['tab_title_gradient_start'];?>', endColorstr='<?php echo $themeSettings['tab_title_gradient_end'];?>');
	background: -webkit-gradient(linear, left top, left bottom, from(<?php echo $themeSettings['tab_title_gradient_start'];?>), to(<?php echo $themeSettings['tab_title_gradient_end'];?>));
	background: -moz-linear-gradient(top, <?php echo $themeSettings['tab_title_gradient_start'];?>, <?php echo $themeSettings['tab_title_gradient_end'];?>);
	background: -ms-linear-gradient(top, <?php echo $themeSettings['tab_title_gradient_start'];?>, <?php echo $themeSettings['tab_title_gradient_end'];?>);
	background: -o-linear-gradient(top, <?php echo $themeSettings['tab_title_gradient_start'];?>, <?php echo $themeSettings['tab_title_gradient_end'];?>);
	border-left: 1px solid <?php echo $themeSettings['tab_title_border'];?>;
	border-right: 1px solid <?php echo $themeSettings['tab_title_border'];?>;
	border-top: 1px solid <?php echo $themeSettings['tab_title_border'];?>;
	color: <?php echo $themeSettings['tab_title_color'];?>;
	font-family: <?php echo $themeSettings['tab_title_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_title_font_size_large'];?>;
	padding: 5px;
	font-weight: bold;
	padding-left: 10px;
	padding-bottom: 6px;
	text-shadow: 1px 1px 0 <?php echo $themeSettings['tab_title_text_background'];?>;
}

.container_body {
	border-left: 1px solid <?php echo $themeSettings['tab_border'];?>;
	border-bottom: 1px solid <?php echo $themeSettings['tab_border_light'];?>;
	border-right: 1px solid <?php echo $themeSettings['tab_border'];?>;
	background-color: <?php echo $themeSettings['tab_background'];?>;
	color: <?php echo $themeSettings['tab_color'];?>;
	font-family: <?php echo $themeSettings['tab_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_font_size'];?>;
	padding: 10px 10px;
	

	height: 110px;
	overflow-x: hidden;
	overflow-y: auto;
}

.container_body.embed {
	border: 0px;
	padding: 10px;
}

.container_title.embed {
	display: none;
}

.invite_1 {
	cursor: pointer;
	position: relative;
	height: 30px;
	float: left;
	width: 159px;
	border: 1px dotted <?php echo $themeSettings['tab_border_light'];?>;
	padding: 3px;
	margin: 4px;
}

.invite_2 {
	float: left;
}

.invite_3 {
	float: left;
	padding-<?php echo $left;?>: 10px;
	width: 100px;
}

.invite_4 {
	position: absolute;
	right: 4px;
	top: 4px;
}

.invite_5 {
	color: <?php echo $themeSettings['tab_sub_color'];?>;
}
.invite_name{
	text-overflow: ellipsis;
	overflow: hidden;
	width: 100px;
	float: left;
	white-space:nowrap;
}

.invitebutton {
	background-color: <?php echo $themeSettings['tab_title_background'];?> !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='<?php echo $themeSettings['tab_title_gradient_start'];?>', endColorstr='<?php echo $themeSettings['tab_title_gradient_end'];?>');
	background: -webkit-gradient(linear, left top, left bottom, from(<?php echo $themeSettings['tab_title_gradient_start'];?>), to(<?php echo $themeSettings['tab_title_gradient_end'];?>));
	background: -moz-linear-gradient(top, <?php echo $themeSettings['tab_title_gradient_start'];?>, <?php echo $themeSettings['tab_title_gradient_end'];?>);
	background: -ms-linear-gradient(top, <?php echo $themeSettings['tab_title_gradient_start'];?>, <?php echo $themeSettings['tab_title_gradient_end'];?>);
	background: -o-linear-gradient(top, <?php echo $themeSettings['tab_title_gradient_start'];?>, <?php echo $themeSettings['tab_title_gradient_end'];?>);
	border: 1px solid <?php echo $themeSettings['tab_title_border'];?>;
	color: <?php echo $themeSettings['tab_title_color'];?>;
	cursor: pointer;
	font-family: <?php echo $themeSettings['tab_title_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_font_size'];?>;
	font-weight: bold;
	text-shadow: 1px 1px 0 <?php echo $themeSettings['tab_title_text_background'];?>;
	padding: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;	
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
}

.container_sub {
	background-color: <?php echo $themeSettings['tab_sub_background'];?>;
	border-left: 1px solid <?php echo $themeSettings['tab_border'];?>;
	border-bottom: 1px solid <?php echo $themeSettings['tab_border'];?>;
	border-right: 1px solid <?php echo $themeSettings['tab_border'];?>;
	color: <?php echo $themeSettings['tab_sub_color'];?>;
	padding: 5px;
}

.container_sub.embed {
	border: 0px;
	margin-top: 5px;
}

.container_body.embed {
	height: 130px;
}

.containermessage {
	font-family: <?php echo $themeSettings['tab_title_font_family'];?>;
	font-size: <?php echo $themeSettings['tab_title_font_size_large'];?>;
}

.chatroom_avatar {
	float:left;
	height:50px;
	width:50px;
}

.control_buttons {
	float:left;
	line-height:50px;
	margin-left:20px;
}
.cometchat_userlist .cometchat_userscontentname {
	text-overflow: ellipsis;
	width: 140px;
	white-space: nowrap;
	overflow: hidden;
}
#currentroomtab a{
	text-overflow: ellipsis;
	width: auto;
	white-space: nowrap;
	overflow: hidden;
	max-width: 100px;
}
